<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;QT_WIDGETS_LIB;QT_GUI_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>C:/Qt/Qt5.13.0/5.13.0/msvc2017/include;C:/Qt/Qt5.13.0/5.13.0/msvc2017/include/QtWidgets;C:/Qt/Qt5.13.0/5.13.0/msvc2017/include/QtGui;C:/Qt/Qt5.13.0/5.13.0/msvc2017/include/QtANGLE;C:/Qt/Qt5.13.0/5.13.0/msvc2017/include/QtCore</Qt_INCLUDEPATH_>
<Qt_LIBS_>shell32.lib;C:\Qt\Qt5.13.0\5.13.0\msvc2017\lib\qtmaind.lib;C:\Qt\Qt5.13.0\5.13.0\msvc2017\lib\Qt5Cored.lib;C:\Qt\Qt5.13.0\5.13.0\msvc2017\lib\Qt5Guid.lib;C:\Qt\Qt5.13.0\5.13.0\msvc2017\lib\Qt5Widgetsd.lib</Qt_LIBS_>
</PropertyGroup>
  <ItemGroup>
    <QtVar Include="Qt_DEFINES_"><Value>$(Qt_DEFINES_)</Value></QtVar>
<QtVar Include="Qt_INCLUDEPATH_"><Value>$(Qt_INCLUDEPATH_)</Value></QtVar>
<QtVar Include="Qt_LIBS_"><Value>$(Qt_LIBS_)</Value></QtVar>
  </ItemGroup>
</Project>
