<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppInstClass</class>
 <widget class="QWidget" name="AppInstClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Consolas</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>AppInst</string>
  </property>
  <property name="windowIcon">
   <iconset resource="AppInst.qrc">
    <normaloff>:/AppInst.ico</normaloff>:/AppInst.ico</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="labelContent">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelNum">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="AppInst.qrc"/>
 </resources>
 <connections/>
</ui>
