<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SingletonClass</class>
 <widget class="QWidget" name="SingletonClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Consolas</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Singleton</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Singleton.qrc">
    <normaloff>:/Singleton.ico</normaloff>:/Singleton.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Singleton.qrc"/>
 </resources>
 <connections/>
</ui>
