<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SysInfoClass</class>
 <widget class="QWidget" name="SysInfoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Consolas</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>SysInfo</string>
  </property>
  <property name="windowIcon">
   <iconset resource="SysInfo.qrc">
    <normaloff>:/SysInfo.ico</normaloff>:/SysInfo.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="SysInfo.qrc"/>
 </resources>
 <connections/>
</ui>
